version: '3'
services:
  owfs:
    build: .
    ports: 
      - "4304:4304"
    build: .
#    devices:
#      - "/dev/i2c-1:/dev/i2c-1"
#    volumes: 
#      - "/lib/modules:/lib/modules"
    restart: unless-stopped
